<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/outline"
            android:layout_width="346dp"
            android:layout_height="82dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/txt_bg"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="도시 이름"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/outline"
            app:layout_constraintStart_toStartOf="@+id/outline" />

        <TextView
            android:id="@+id/weatherView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="날씨"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/refresh"
            app:layout_constraintTop_toTopOf="@+id/refresh" />

        <TextView
            android:id="@+id/tempView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:gravity="center_vertical"
            android:text="온도"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/weatherView"
            app:layout_constraintTop_toTopOf="@+id/weatherView" />

        <EditText
            android:id="@+id/contextEditText"
            android:layout_width="127dp"
            android:layout_height="47dp"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:hint="도시 이름"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="@+id/outline"
            app:layout_constraintTop_toTopOf="@+id/outline" />

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:background="@drawable/button_weather"
            app:layout_constraintBottom_toTopOf="@+id/cityView"
            app:layout_constraintStart_toEndOf="@+id/contextEditText" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="left"
            android:singleLine="true"
            android:text="현재 날짜"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/outline"
            app:layout_constraintStart_toEndOf="@+id/cityView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>